{
  "name": "demo",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "Albert Cuartiella <cuarti1992@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@agama/core": "file:///home/cuarti/programming/lib/js/agama/src/modules/core"
  }
}
